{
  "name": "learning-react",
  "version": "0.0.1",
  "description": "react demo with leaflet",
  "main": "lib/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch --colors"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jlwatkins/OADA-pop-map-demo.git"
  },
  "author": "Joseph Watkins",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/jlwatkins/OADA-pop-map-demo/issues"
  },
  "homepage": "https://github.com/jlwatkins/OADA-pop-map-demo",
  "dependencies": {
    "bluebird": "^2.9.26",
    "chroma-js": "^0.7.4",
    "css-loader": "^0.14.3",
    "json-loader": "^0.5.2",
    "jsx-loader": "^0.13.2",
    "lodash": "^3.9.3",
    "react": "^0.13.3",
    "react-tools": "^0.13.3",
    "request-promise": "^0.4.2",
    "style-loader": "^0.12.3",
    "webpack": "^1.9.10",
    "xhr-promise": "^1.1.0"
  }
}
